{
  "name": "playground",
  "license": "Apache-2.0",
  "packageManager": "yarn@3.8.4",
  "version": "0.0.0",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "typescript": "^5.5.4"
  }
}
